# Patient-Managment-System

./: docker-compose.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/malle/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/malle/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/proto/: patient_event.proto
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/com/malle/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/malle/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/malle/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/malle/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
api-gateway/src/test/java/com/malle/apigateway/: ApiGatewayApplicationTests.java
api-requests/auth-service/: login.http  validate.http
api-requests/patient-service/: create-patient.http  get-patients.http
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/malle/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/malle/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/malle/authservice/controller/: AuthController.java
auth-service/src/main/java/com/malle/authservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java
auth-service/src/main/java/com/malle/authservice/model/: User.java
auth-service/src/main/java/com/malle/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/malle/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/malle/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties  data.sql
auth-service/src/test/java/com/malle/authservice/: AuthServiceApplicationTests.java
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/malle/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/malle/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/com/malle/billingservice/: BillingServiceApplicationTests.java
infrastructure/: pom.xml
infrastructure/cdk.out/: localstack.template.json  manifest.json  tree.json
infrastructure/src/main/java/com/malle/stack/: LocalStack.java
integration-tests/: pom.xml
integration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
